{
  "HelmetSEO": {
    "title": {
      "home": "Aquila 🦅 | Home",
      "products": "Aquila 🦅 | Products | ",
      "itemDetail": "Aquila 🦅 | Product | ",
      "notFound": "Aquila 🦅 | 404",
      "notifications": "Aquila 🦅 | Notifications",
      "favourites": "Aquila 🦅 | Favourites",
      "checkout": "Aquila 🦅 | checkout",
      "cart": "Aquila 🦅 | cart",
      "help": "Aquila 🦅 | help",
      "termsAndConditions": "Aquila 🦅 | Terms & Conditions",
      "purchases": "Aquila 🦅 | purchases"
    },
    "description": {
      "home": "Main page of the store for the sale of clothing",
      "products": "List of store products under the category: ",
      "itemDetail": "Product selected from the store: ",
      "notFound": "Not found",
      "notifications": "notifications history",
      "favourites": "favourites history",
      "checkout": "Products checkout",
      "cart": "Shopping cart",      
      "help": "Help section",
      "termsAndConditions": "Terms & Conditions",
      "purchases": "purchases"
    }
  },
  "Authentication": {
    "welcome": "Welcome",
    "errorLogin": "We were unable to authenticate your account 😞"
  },
  "App": {
    "helloWorld": "Hello World!"
  },
  "NavBarTemplate": {
    "constructionTools": "Construction tools",
    "sports": "Sports",
    "entertainment": "Entertainment",
    "estate": "Estate",
    "mobility": "Mobility",
    "logout": "Logout",
    "jackets": "Jackets",
    "shirts": "Shirts",
    "shoes": "Shoes",
    "accesories": "Accesories",
    "categories": "Categories"
  },
  "ChangeLanguageBtn": {
    "es": "ES",
    "en": "EN"
  },
  "ItemCount": {
    "noStock": "No stock",
    "available": "Available",
    "addToCart": "Add to cart",
    "addedToCart": "Added to cart 👍",
    "buyNow": "Buy now",
    "canNotBuy": "Purchases are disabled",
    "canNotBuyDescription": "It is not possible to buy this item at this time",
    "canNotAdd": "Purchases are disabled",
    "canNotAddDescription": "It is not possible to add this item to your cart at this time."
  },
  "Logout": {
    "logout": "Logout",
    "doYouWantToLogout": "Do you want to log out?",
    "close": "Close",
    "ok": "Ok",
    "youCanNot": "You can not go out 😈" 
  },
  "ItemList": {
    "productsList": "Products list 🔥🔥🔥"
  },
  "ItemProductList": {
    "noProductsYet": "No products yet 😔"  
  },
  "ItemDetailQuestionsAndAnswers": {
    "title": "Questions and answers"
  },
  "ItemDetailDescription": {
    "title": "Description"
  },
  "ItemDetailCharacteristics": {
    "title": "Characteristics",
    "brand": "Brand",
    "model": "Model",
    "withLoveTo": "With 💖 to",
    "availableColours": "Available colours",
    "availableSizes": "Available sizes"
  },
  "SubHeader": {
    "back": "👈 Back"
  },
  "FavouriteIconBtn": {
    "deleteFromFavourites": "Delete from favourites 💔",
    "addToFavourites": "Add to favourites 😍"
  },
  "FavouritesBtn": {
    "clean": "Clean favourites",
    "title": "Favourites",
    "all": "All"
  },
  "CartWidgetBtn": {
    "clean": "Clean cart",
    "goToCart": "Go to cart",
    "deleteItem": "Remove from cart"
  },
  "ItemProduct": {
    "deleteItem": "Remove product",
    "delete": "Delete",
    "save": "Save",
    "saveText": "Save for later",
    "similarProducts": "See similar products",
    "seeMore": "See more"
  },
  "NotFound": {
    "title": "Not Found"
  },
  "Footer": {
    "workWithUs": "Work with us 💪",
    "termsAndConditions": "Terms and conditions",
    "help": "Help",
    "covidPrecautions": "Precautions in times of COVID"
  },
  "Cart": {
    "cart": "Cart",
    "saves": "Saves"
  },
  "BtnModalImg": {
    "zoomIn": "Zoom in"
  },
  "CartItemList": {
    "keepBuying": "Keep buying",
    "continueShopping": "Continue shopping"
  },
  "PaymentMenu": {
    "resumen": "Purchase Summary",
    "products": "Products",
    "shipping": "Shipping",
    "free": "Free",
    "pay": "Pay",
    "confirmForm": "Confirm the form to enable payment"
  },
  "PaymentForm": {
    "enterEmail": "Email",
    "enterPassword": "Password",
    "enterName": "Full Name",
    "enterDni": "DNI",
    "enterPhone": "Phone",
    "enterStreetName": "Street name",
    "enterStreetNumber": "Street number",
    "enterDepto": "Floor and apartment",
    "completeForm": "Complete the form",
    "confirm": "Confirm",
    "edit": "Edit form"
  },
  "InputEmail": {
    "title": "Email",
    "error": "Enter a real email"
  },
  "InputPassword": {
    "title": "Password",
    "error": "Enter a password",
    "veryWeak": "Very weak",
    "weak": "Weak",
    "normal": "Normal",
    "good": "Good",
    "veryGood": "Very good",
    "useHelp": "Use aA-zZ, 0-9 and characters"
  },
  "HelpBtn": {
    "help": "Help",
    "forMoreHelp": "For more help, click",
    "here": "here"
  },
  "Checkout": {
    "helpStage1": "Complete / verify the form",
    "helpStage2": "Confirm the form, the payment button will be enabled",
    "helpStage3": "Click on pay to make the payment.",
    "hello": "Hello"
  },
  "ItemNotification": {
    "bought": "You bought", 
    "products": "products"
  },
  "NotificationsBtn": {
    "title": "Notifications",
    "seeMoreTooltip": "See more notifications",
    "all": "All"
  },
  "FavouritesTemplate": {
    "title": "💕 My favourites"
  },
  "NotificationsTemplate": {
    "title": "📬 Notifications history"
  },
  "CartTemplate": {
    "title": "🛒 My Cart"
  },
  "CheckoutTemplate": {
    "title": "✔ Checkout"
  },
  "PurchasesTemplate": {
    "title": "🛍 Purchases"
  },
  "AdminTemplate": {
    "dashboard": "Administration panel",
    "newProduct": "New Product",
    "noItems": "There are no products to show"
  },
  "BannerLinks": {
    "jackets": "Jackets",
    "shirts": "Shirts",
    "shoes": "Shoes",
    "accesories": "Accesories"
  },
  "LoginBtn": {
    "login": "Log in",
    "login2": "🚀 LOG IN"
  },
  "PresentationLinks": {
    "favourites": "Favourites",
    "notifications": "Notifications",
    "cart": "Cart",
    "purchases": "Purchases"
  },
  "NewProductForm": {
    "success": "The product was added successfully",
    "error": "Error creating product",
    "title": "Title",
    "description": "Description",
    "pictureUrl": "PictureUrl",
    "price": "Price",
    "stock": "Stock",
    "brand": "Brand",
    "model": "Model",
    "category": "Category",
    "gender": "Gender",
    "sizes": "Sizes",
    "colors": "Colors",
    "infoExampleSizes": "enter separated by commas, without spaces. Ex: S,M,L,XL",
    "infoExampleColors": "enter separated by commas, without spaces. Ex: black,red,blue,green",
    "confirm": "Confirm"
  }
}
